.gallery {
  width: 100%;
  margin: 0 auto;
}

.gallery-sizer {
  width: 200px; /* base column width */
  display: inline-block;
}

.gallery-item {
  width: 200px;
  margin-bottom: 15px;
  text-align: center;
  opacity: 0;
  transition: opacity 0.5s ease, transform 0.3s ease;
}

.gallery-item img {
  width: 100%;  /* maintain original aspect ratio */
  height: auto;
  border-radius: 6px;
  display: block;
  transition: transform 0.3s ease;
}

.gallery-item:hover img {
  transform: scale(1.05);
}

.gallery-item p {
  margin-top: 6px;
  font-size: 0.85rem;
  color: rgb(80, 80, 80);
  line-height: 1.3;
}

.gallery-item.loaded {
  opacity: 1;
}

/* Mobile: at least 2 images per row */
@media(max-width: 500px) {
  .gallery-sizer,
  .gallery-item {
    width: 48%;
  }
}
